Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1/Frames1
      Splitter Ratio: 0.742560029
    Tree Height: 306
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 1
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          allegro_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_10:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_11_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_12:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_13:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_14:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_15:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_15_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_3_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_7_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_9:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_manipulator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          allegro_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mount_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mount_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.100000001
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 230; 230; 230
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          allegro_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_10:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_11_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_12:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_13:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_14:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_15:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_15_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_3_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_7_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_link_9:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_manipulator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          allegro_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mount_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mount_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00999999978
      Style: Points
      Topic: /simulated_kinect2/point_cloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        allegro_link_0:
          Value: true
        allegro_link_1:
          Value: true
        allegro_link_10:
          Value: true
        allegro_link_11:
          Value: true
        allegro_link_11_tip:
          Value: true
        allegro_link_12:
          Value: true
        allegro_link_13:
          Value: true
        allegro_link_14:
          Value: true
        allegro_link_15:
          Value: true
        allegro_link_15_tip:
          Value: true
        allegro_link_2:
          Value: true
        allegro_link_3:
          Value: true
        allegro_link_3_tip:
          Value: true
        allegro_link_4:
          Value: true
        allegro_link_5:
          Value: true
        allegro_link_6:
          Value: true
        allegro_link_7:
          Value: true
        allegro_link_7_tip:
          Value: true
        allegro_link_8:
          Value: true
        allegro_link_9:
          Value: true
        allegro_manipulator:
          Value: true
        allegro_palm_link:
          Value: true
        base:
          Value: true
        base_link:
          Value: true
        ee_link:
          Value: true
        forearm_link:
          Value: true
        mount_base:
          Value: true
        mount_body:
          Value: true
        shoulder_link:
          Value: true
        simulated_kinect2:
          Value: true
        tool0:
          Value: true
        upper_arm_link:
          Value: true
        world:
          Value: true
        wrist_1_link:
          Value: true
        wrist_2_link:
          Value: true
        wrist_3_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: false
      Show Names: false
      Tree:
        world:
          base_link:
            base:
              {}
            shoulder_link:
              upper_arm_link:
                forearm_link:
                  wrist_1_link:
                    wrist_2_link:
                      wrist_3_link:
                        ee_link:
                          mount_base:
                            mount_body:
                              allegro_palm_link:
                                allegro_link_0:
                                  allegro_link_1:
                                    allegro_link_2:
                                      allegro_link_3:
                                        allegro_link_3_tip:
                                          {}
                                allegro_link_12:
                                  allegro_link_13:
                                    allegro_link_14:
                                      allegro_link_15:
                                        allegro_link_15_tip:
                                          {}
                                allegro_link_4:
                                  allegro_link_5:
                                    allegro_link_6:
                                      allegro_link_7:
                                        allegro_link_7_tip:
                                          {}
                                allegro_link_8:
                                  allegro_link_9:
                                    allegro_link_10:
                                      allegro_link_11:
                                        allegro_link_11_tip:
                                          {}
                                allegro_manipulator:
                                  {}
                        tool0:
                          {}
          simulated_kinect2:
            {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00999999978
      Style: Flat Squares
      Topic: /segmented_object
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00999999978
      Style: Flat Squares
      Topic: /segmented_plane
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: rviz/Axes
      Enabled: true
      Length: 0.300000012
      Name: Axes
      Radius: 0.0500000007
      Reference Frame: <Fixed Frame>
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.90788865
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.279040039
        Y: -0.725713372
        Z: -4.84287693e-06
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.549796045
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 1.2317636
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1025
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003adfc0200000007fb000000100044006900730070006c006100790073010000003a000001c0000000c600fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b00000009e00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000021a000001d00000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000003e00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000200000001e70000016b00ffffff00000495000003ad00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1853
  X: 67
  Y: 27
